board_file = notes\\boardtwo.txt
careers_file =  notes\\CareersCards.txt
college_careers_file =  notes\\CollegeCareersCards.txt
house_file = notes\\houseCards.txt
MAX_NUM_AREAS = 100
MAX_NUM_PLAYER = 6