board_file = notes\\board.txt
careers_file =  notes\\CareersCards.txt
college_careers_file =  notes\\CollegeCareersCards.txt
action_file = notes\\ActionCards.txt
house_file = notes\\houseCards.txt
playersPay = 20
minPlayers = 2
maxPlayers = 4
startingSalary = 200
fee = 100
minAge = 0
maxAge = 100
bonus = 100
nightSchoolPath = 40
collegePath = 4
careerPath = 1
