NOTE: all numbers in thousands
Name: purchase price---sale price if spin red---sale price if spin black
-----------------------------------------------------------------------
Ranch: 600---600---750
City Penthouse: 600---650---700
Island Holiday Home: 600---550---800
Dream Villa: 300---250---380
Farmhouse: 300---250---380
Windmill: 350---300---500
Family House: 250---200---300
Luxury Flat: 250---200---300
Eco House: 200---180---300
Studio Flat: 100---80---150
Houseboat: 200---180---300
Teepee: 100---80---150
Cozy Cottage: 150---120---200
Beach Hut: 100---80---150