<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="software_eng_project.Space" project="game_of_life" 
    file="/game_of_life/src/software_eng_project/Space.java" binary="false" label="space" type="class" autoSize="true">    
    <position height="-1" width="-1" x="44" y="0"/>    
    <execution id="2">      
      <position height="96" width="0" x="0" y="178"/>    
    </execution>    
    <execution id="4">      
      <position height="24" width="0" x="0" y="226"/>    
    </execution>    
    <execution id="5">      
      <position height="96" width="0" x="0" y="394"/>    
    </execution>    
    <execution id="7">      
      <position height="24" width="0" x="0" y="442"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="software_eng_project.InitialiseGame" project="game_of_life" 
    file="/game_of_life/src/software_eng_project/InitialiseGame.java" binary="false" label="initialiseGame" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="205" y="0"/>  
  </object>  
  <message id="3" 
    operation="Space(java.lang.String,java.util.List&lt;java.lang.String&gt;,java.util.List&lt;java.lang.String&gt;)" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="printSpace():void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>