0 STOP 2 6
1 ACTION 2 // START of career path
2 PAYDAY 3
3 ACTION 18 // END of career path
4 ACTION 5
5 ACTION 6  // START of college path
6 ACTION 7
7 ACTION 8
8 ACTION 9
9 ACTION 10
10 ACTION 11
11 ACTION 12
12 ACTION 13
13 ACTION 14
14 STOP 15 // Graduation
15 ACTION 16
16 ACTION 17
17 ACTION 18 // END of college path
18 ACTION 19
19 ACTION 20
20 PAYDAY 21
21 HOLIDAY 22
22 SPIN_TO_WIN 23
23 ACTION 24
24 ACTION 25
25 PAYDAY 26
26 ACTION 27
27 STOP 28 // Get married
28 ACTION 29
29 ACTION 30
30 HOLIDAY 31
31 ACTION 32
32 ACTION 33
33 PAYDAY 34
34 ACTION 35
35 SPIN_TO_WIN 36
36 ACTION 37
37 HOUSE 38
38 ACTION 39
39 STOP 40 49 // Night school
40 ACTION 41
41 ACTION 42 // Night school
42 ACTION 43 // START of night school
43 ACTION 44
44 ACTION 45
45 PAYDAY 46
46 ACTION 47
47 ACTION 48
48 ACTION 49 // END of night school
49 ACTION 50 // START of life path (no night school)
50 ACTION 57
51 HOLIDAY 52
52 ACTION 53
53 PAYDAY 54
54 ACTION 55 // END of life path (no night school)
55 ACTION 56
56 ACTION 57
57 HOUSE 58
58 ACTION 59
59 PAYDAY 60
60 Twins 61
61 ACTION 62
62 SPINNER 63 // have twins
63 HOLIDAY 64
64 ACTION 65
65 HOUSE 66
66 PAYDAY 67
67 ACTION 68
68 STOP 69 79 // Family
69 ACTION 70 // START of family path
70 Twins 71
71 HOUSE 72
72 Baby 73
73 Twins 74
74 HOLIDAY 75
75 Baby 76
76 Baby 77
77 ACTION 78
78 STOP 79 // END of family path
79 ACTION 80 // START of life path (no family)
80 HOLIDAY 88
81 ACTION 82
82 ACTION 83
83 ACTION 84
84 PAYDAY 85
85 ACTION 86 // END of life path (no family)
86 ACTION 87
87 SPIN_TO_WIN 88
88 ACTION 89
89 ACTION 90
90 Baby 91
91 ACTION 92
92 HOUSE 93
93 PAYDAY 94
94 Baby 95
95 STOP 96 // Holiday stop
96 ACTION 97
97 SPIN_TO_WIN 98
98 ACTION 99
99 ACTION 100
100 ACTION 101
101 HOUSE 102
102 ACTION 103
103 PAYDAY 104
104 ACTION 105
105 ACTION 106 // Normally the STOP for risky road
106 ACTION 107
107 ACTION 108
108 ACTION 109
109 HOLIDAY 110
110 ACTION 111
111 ACTION 112
112 PAYDAY 113
113 ACTION 114
114 SPIN_TO_WIN 115
115 ACTION 116
116 ACTION 117
117 HOUSE 118
118 PAYDAY 119
119 ACTION 120
120 ACTION 121
121 ACTION 122
122 ACTION 123
123 ACTION 124
124 ACTION 125
125 SPIN_TO_WIN 126
126 ACTION 127
127 RETIREMENT // END OF GAME